src/Garage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DayVsNight.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:circleimge="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:local="clr-namespace:DayVsNight"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image
            Grid.RowSpan="3"
            Aspect="AspectFill"
            Source="Background" />
        <StackLayout Padding="20,30,20,0">

            <!--  Header Section  -->
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="AUTO" />
                </Grid.ColumnDefinitions>

                <StackLayout>
                    <Label Style="{StaticResource Header}" Text="Garage" />
                </StackLayout>

                <circleimge:CircleImage
                    Grid.Column="1"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Source="Profile"
                    VerticalOptions="Center"
                    WidthRequest="50" />
            </Grid>

            <!--  Top events alert  -->
            <Frame
                Margin="0,20,0,0"
                Padding="10"
                BackgroundColor="Transparent"
                BorderColor="{StaticResource BorderColor}"
                CornerRadius="20"
                HasShadow="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Margin="10,0,0,0"
                        HorizontalOptions="Center"
                        Source="Lightning"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        Style="{StaticResource SubTextSemiBold}" Text="Insurance expiring soon for Mercedes E Class"/>
                    <Image
                        Grid.Column="2"
                        Margin="0,0,10,0"
                        HorizontalOptions="Center"
                        Source="Arrow"
                        VerticalOptions="Center" />
                </Grid>
            </Frame>
            
            <!--  Security  -->
            <Label Style="{StaticResource SubHeader}" Text="Security" />

            <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">
                    <!--  room  -->
                    <pancake:PancakeView CornerRadius="10">
                        <Grid
                            BackgroundColor="Red"
                            HeightRequest="100"
                            WidthRequest="150">
                            <Image Aspect="AspectFill" Source="Room1" />
                            <Frame
                                Margin="5"
                                Padding="10,5"
                                BackgroundColor="{StaticResource TagColor}"
                                CornerRadius="15"
                                HasShadow="False"
                                HorizontalOptions="Start"
                                VerticalOptions="Start">
                                <Label Style="{StaticResource TagLabel}" Text="Zone 1" />
                            </Frame>
                        </Grid>
                    </pancake:PancakeView>
                    <pancake:PancakeView CornerRadius="10">
                        <Grid
                            BackgroundColor="Red"
                            HeightRequest="100"
                            WidthRequest="150">
                            <Image Aspect="AspectFill" Source="Room2" />
                            <Frame
                                Margin="5"
                                Padding="10,5"
                                BackgroundColor="{StaticResource TagColor}"
                                CornerRadius="15"
                                HasShadow="False"
                                HorizontalOptions="Start"
                                VerticalOptions="Start">
                                <Label Style="{StaticResource TagLabel}" Text="Zone 2" />
                            </Frame>
                        </Grid>
                    </pancake:PancakeView>
                    <pancake:PancakeView CornerRadius="10">
                        <Grid
                            BackgroundColor="Red"
                            HeightRequest="100"
                            WidthRequest="150">
                            <Image Aspect="AspectFill" Source="Room3" />
                            <Frame
                                Margin="5"
                                Padding="10,5"
                                BackgroundColor="{StaticResource TagColor}"
                                CornerRadius="15"
                                HasShadow="False"
                                HorizontalOptions="Start"
                                VerticalOptions="Start">
                                <Label Style="{StaticResource TagLabel}" Text="Zone 3" />
                            </Frame>
                        </Grid>
                    </pancake:PancakeView>


                </StackLayout>
            </ScrollView>

        </StackLayout>

        <!--  bottom tab layout  -->
        <ScrollView
            Grid.Row="1"
            Margin="20,20,20,40"
            HorizontalScrollBarVisibility="Never"
            Orientation="Horizontal">
            <StackLayout Orientation="Horizontal" Spacing="20">
                <StackLayout Orientation="Vertical">
                    <BoxView
                        BackgroundColor="White"
                        HeightRequest="2"
                        WidthRequest="130" />
                    <Label Style="{StaticResource TabHeader}" Text="Overview" />
                    <Label
                        Margin="0,-5,0,0"
                        Style="{StaticResource SubText}"
                        Text="Mercedes E Class"
                        TextColor="#4E4948" />
                </StackLayout>


                <StackLayout Orientation="Vertical">
                    <BoxView
                        BackgroundColor="{StaticResource TabSubTextColor}"
                        HeightRequest="1"
                        WidthRequest="100" />
                    <Label
                        Style="{StaticResource TabHeader}"
                        Text="Store"
                        TextColor="{StaticResource TabSubTextColor}" />
                    <Label
                        Margin="0,-5,0,0"
                        Style="{StaticResource TabSubText}"
                        Text="20,554 Products"
                        TextColor="{StaticResource TabSubTextColor}" />
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <BoxView
                        BackgroundColor="{StaticResource TabSubTextColor}"
                        HeightRequest="1"
                        WidthRequest="100" />
                    <Label
                        Style="{StaticResource TabHeader}"
                        Text="Compatibility"
                        TextColor="{StaticResource TabSubTextColor}" />
                    <Label
                        Margin="0,-5,0,0"
                        Style="{StaticResource TabSubText}"
                        Text="90,393 Products"
                        TextColor="{StaticResource TabSubTextColor}" />
                </StackLayout>
                
                
            </StackLayout>

        </ScrollView>

        <ScrollView
            Grid.Row="1"
            Margin="20,20,20,40"
            HorizontalScrollBarVisibility="Never"
            Orientation="Horizontal">
            <StackLayout Orientation="Horizontal" Spacing="20">
                <StackLayout Orientation="Vertical">
                    <BoxView
                        BackgroundColor="White"
                        HeightRequest="2"
                        WidthRequest="130" />
                    <Label Style="{StaticResource TabHeader}" Text="Overview" />
                    <Label
                        Margin="0,-5,0,0"
                        Style="{StaticResource SubText}"
                        Text="Mercedes E Class"
                        TextColor="#4E4948" />
                </StackLayout>
                
            </StackLayout>
        </ScrollView>

        <ScrollView
            Grid.Row="2"
            HorizontalScrollBarVisibility="Never"
            Orientation="Horizontal">
            <StackLayout Scale="2" VerticalOptions="Center">
                <Image Source="Group15" />
            </StackLayout>
        </ScrollView>

    </Grid>


</ContentPage>
